# yeoman-android-mvp-generator

./: README.md  package-lock.json  package.json
app/: index.js
app/templates/mvp-java/: gradle.properties
app/templates/mvp-java/app/: build.gradle
app/templates/mvp-java/app/src/androidTest/java/androidmvp2/: ExampleInstrumentedTest.java
app/templates/mvp-java/app/src/main/: AndroidManifest.xml
app/templates/mvp-java/app/src/main/java/androidmvp2/base/: BaseActivity.java  BaseDao.java  BaseDaoTest.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/templates/mvp-java/app/src/main/java/androidmvp2/model/: MovieModel.java
app/templates/mvp-java/app/src/main/java/androidmvp2/mvp/main/: MainActivity.java  MainPresenter.java  MainView.java
app/templates/mvp-java/app/src/main/java/androidmvp2/network/: ApiCallback.java  ApiClient.java  ServiceApi.java
app/templates/mvp-java/app/src/main/java/androidmvp2/ui/: MvpActivity.java  MvpFragment.java
app/templates/mvp-java/app/src/main/java/androidmvp2/util/helper/: StaticsHelper.java
app/templates/mvp-java/app/src/main/res/layout/: main_activity.xml
app/templates/mvp-java/app/src/main/res/values/: strings.xml
app/templates/mvp-java/gradle/wrapper/: gradle-wrapper.properties
